[USER_CREDENTIAL]

ID =  
PW = 
WebRootPath = /var/www/html/
WebHost = http://jewel.uploadvulns.thm
WebLoginIDName = 
WebLoginPWName = 
WebLoginURL = 
WebLoginPageURL = 
WebLoginCSRFName = 
WebLoginAdditionalValue =  
WebLoginSuccessStr = 
WebUploadURL = http://jewel.uploadvulns.thm
WebUploadPageURL = http://jewel.uploadvulns.thm/assets/js/upload.js
WebUploadFormAttr = 
WebUploadCustomHeader =
WebUploadCSRFName =
WebUploadSuccessStr = success
WebUploadAdditionalValue =
WebUploadedFileUrlPattern = 
WebUploadFilesURL = 
WebUploadFilesParameter = 

[DETECTOR_CONF]

MutationChainLimit = 3
MonitorEnable = False
MonitorHost = 
MonitorPort = 
